Executable : G:\Android-SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HH:\Flamingos6\demos\Flamingos\App\app
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions
-DCMAKE_FIND_ROOT_PATH=H:\Flamingos6\demos\Flamingos\App\app\.cxx\cmake\release\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=G:\Android-SDK\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=G:\Android-SDK\ndk\21.0.6113669
-DANDROID_PLATFORM=android-27
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=G:\Android-SDK\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=H:\Flamingos6\demos\Flamingos\App\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=G:\Android-SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=27
-DANDROID_STL=c++_static
-DANDROID_TOOLCHAIN=clang
-BH:\Flamingos6\demos\Flamingos\App\app\.cxx\cmake\release\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
